# AWS Configuration
NEXT_PUBLIC_AWS_REGION=ap-southeast-2
NEXT_PUBLIC_SQS_QUEUE_URL=https://sqs.ap-southeast-2.amazonaws.com/123456789012/eyeseeyou-frontend-notifications
NEXT_PUBLIC_CLOUDFRONT_DOMAIN_VIDEOS=https://d1234567890abc.cloudfront.net
NEXT_PUBLIC_S3_BUCKET_NAME=eyeseeyou-videos-123456789012

# Cognito Configuration (OAuth via Google)
NEXT_PUBLIC_COGNITO_USER_POOL_ID=ap-southeast-2_xxxxxxxxx
NEXT_PUBLIC_COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=ap-southeast-2:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
NEXT_PUBLIC_COGNITO_DOMAIN=eyeseeyou-123456789012

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
